<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PastVisitsController">
   <children>
      <Label alignment="CENTER" layoutX="172.0" layoutY="24.0" prefHeight="90.0" prefWidth="728.0" style="-fx-background-color: #58D68D;" text="Past History/ Visits" textFill="#f8f8f8">
         <font>
            <Font name="Calibri" size="48.0" />
         </font>
      </Label>
      <Circle fill="#27ae60" layoutX="172.0" layoutY="69.0" radius="61.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="90.0" fitWidth="110.0" layoutX="123.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icons8-schedule-50.png" />
         </image>
      </ImageView>
      <ImageView fx:id="home" fitHeight="51.0" fitWidth="51.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icons8-home-page-50.png" />
         </image>
      </ImageView>
      <ListView fx:id="past_listview" layoutX="8.0" layoutY="151.0" prefHeight="450.0" prefWidth="886.0" />
   </children>
</AnchorPane>
